# newskeliaauto

./: .gitignore  pom.xml
src/main/java/homework.string/: ContentVerification.java  OperationWIthUserInput.java  ReadUserTextUtil.java
src/main/java/homework/oop/model/: CompanyModel.java  EmployeeModel.java  HumanModel.java
src/main/java/homework/string/: OperationWIthUserInput.java  ReadUserTextUtil.java
src/main/java/homework/string/model/: OperationsWithStringModel.java
src/main/java/homework1/company/model/: CompanyModel.java  EmployeeModel.java  HumanModel.java
src/main/java/homeworks/fivesection/arrays/: SortArrayList.java  SortingArrays.java
src/main/java/homeworks/fivesection/enumpractice/: EnumPracticeMain.java  Professions.java
src/main/java/homeworks/fivesection/inheritance/: AbstractHuman.java  Employee.java  Human.java  InheritanceMain.java  Student.java
src/main/java/homeworks/fivesection/integermethosd/: IntegerExercise.java
src/main/java/homeworks/fivesection/stringutils/: StringUtils.java
src/main/java/homeworks/foursection/: ConstantsExamples.java  Exercises.java  ImportsExample.java  StaticMethods.java  StringModifiengExample.java  StringModifyingExample.java
src/main/java/homeworks/foursection/access/accessmodifiers2/: AccessToAllModifiers1.java
src/main/java/homeworks/foursection/agregation/: Company.java  Employee.java  Main.java
src/main/java/homeworks/foursection/objectmodifyingexample/: SomeMen.java
src/main/java/homeworks/foursection/overloadexample/: OverloadExample1.java  OverloadExamples2.java  OverloasExample1.java
src/main/java/homeworks/horsmanexorcise/: ParamTest.java
src/main/java/homeworks/oop/model/: CompanyModel.java  EmployeeBuilder.java  EmployeeModel.java  HumanBuilder.java  HumanModel.java  Sex.java  Shape.java
src/main/java/homeworks/string/: ContentVerification.java  OperationWIthUserInput.java  ReadUserTextUtil.java
src/main/java/homeworks/string/model/: OperationsWithStringModel.java
src/test/java/homeworks/oop/: CreateCompany.java
src/test/java/homeworks/string/: OperationWithString.java
(+8 files in other folders)
